Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [24V Battery Level Indicator.PcbDoc]
   Generated File[24V Battery Level Indicator.GTO]
   Generated File[24V Battery Level Indicator.GTP]
   Generated File[24V Battery Level Indicator.GTS]
   Generated File[24V Battery Level Indicator.GTL]
   Generated File[24V Battery Level Indicator.GBL]
   Generated File[24V Battery Level Indicator.GBS]
   Generated File[24V Battery Level Indicator.GBP]
   Generated File[24V Battery Level Indicator.GBO]
   Generated File[24V Battery Level Indicator.GM1]
   Generated File[24V Battery Level Indicator.GM13]
   Generated File[24V Battery Level Indicator.GKO]
   Generated File[24V Battery Level Indicator.GML]
   Generated File[24V Battery Level Indicator.1]
   Generated File[24V Battery Level Indicator.GD1]
   Generated File[24V Battery Level Indicator.RUL]
   Generated File[24V Battery Level Indicator.EXTREP]
   Generated File[24V Battery Level Indicator.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 16:43:02 On 30.04.2023
